FROM python:3.11.11-alpine3.21 AS builder

RUN apk update && apk add --no-cache \
    gcc \
    g++ \
    make \
    bash \
    build-base \
    musl-dev \
    wget \
    && wget https://github.com/ta-lib/ta-lib/releases/download/v0.6.4/ta-lib-0.6.4-src.tar.gz \
    && tar -xzf ta-lib-0.6.4-src.tar.gz \
    && cd ta-lib-0.6.4 \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && cd .. \
    && rm -rf ta-lib-0.6.4 ta-lib-0.6.4-src.tar.gz

WORKDIR /usr/local/app
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir --target /usr/local/app/dependencies numpy>2.2.3
RUN pip install --no-cache-dir --target /usr/local/app/dependencies ta-lib==0.6.4

FROM python:3.11.11-alpine3.21
COPY --from=builder /usr/lib/libta-lib* /usr/lib/
COPY --from=builder /usr/local/app/dependencies /usr/local/lib/python3.11/site-packages
CMD ["python", "main.py"]